PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_e7r8SymHDvTp@ep-purple-resonance-a95th51p-pooler.gwc.azure.neon.tech/neondb?sslmode=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWJsb3dmaXNoLTgyLmNsZXJrLmFjY291bnRzLmRldiQ